spring.application.name=Photo Selector
server.port=8888

# photos.source=/Users/mohit/Documents/Shaadi-Photos/all-shaadi-photos
photos.source=/Users/mohit/Google\ Drive/My\ Drive/selected_pics
# photos.dest=/Users/mohit/Google\ Drive/My\ Drive/selected_pics
photos.dest=/Users/mohit/Google Drive/My Drive/Marriage-Segregation-from-Selected

# Category-specific destinations
photos.dest.haldi=/Users/mohit/Google Drive/My Drive/Marriage-Segregation-from-Selected/haldi
photos.dest.mehendi=/Users/mohit/Google Drive/My Drive/Marriage-Segregation-from-Selected/mehendi
photos.dest.tilak=/Users/mohit/Google Drive/My Drive/Marriage-Segregation-from-Selected/tilak
photos.dest.jaimala=/Users/mohit/Google Drive/My Drive/Marriage-Segregation-from-Selected/jaimala
photos.dest.shaadi=/Users/mohit/Google Drive/My Drive/Marriage-Segregation-from-Selected/shaadi
photos.dest.vidai=/Users/mohit/Google Drive/My Drive/Marriage-Segregation-from-Selected/vidai
photos.dest.barat=/Users/mohit/Google Drive/My Drive/Marriage-Segregation-from-Selected/barat
photos.dest.matkor=/Users/mohit/Google Drive/My Drive/Marriage-Segregation-from-Selected/matkor
